<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Slideshow </title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <main>
        <section class="hero">
            <!-- Define the slideshow container -->
            <div id="slideshow">
                <div class="slide-wrapper">
                    
                <!-- Define each of the slides
                and write the content -->
                
                    <div class="slide">
                        <h1 class="slide-number">
                            <div class="include">
                                <iframe title='Hectares of forests cut down or burned' src='https://www.theworldcounts.com/embeds/counters/93?background_color=white&color=black&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=14' style='border: none' height='100' width='300'>                    
                                </iframe>
                            </div>
                        </h1> 
                    </div>
                    <div class="slide">
                        <h1 class="slide-number">
                            A computer science portal
                        </h1> 
                    </div>
                    <div class="slide">
                        <h1 class="slide-number">
                            This is an example of
                        </h1> 
                    </div>
                    <div class="slide">
                        <h1 class="slide-number">
                            Slideshow with HTML and CSS only
                        </h1> 
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>HackHERS 2024</p>
    </footer>
</body>
</html>